# tomcat-header-mix

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/debug/client/: JettyHttp2Client.java
tomcat-server/: pom.xml
tomcat-server/src/main/java/org/apache/tomcat/util/http/: MimeHeaders.java
tomcat-server/src/main/java/org/debug/tomcat/: Application.java
tomcat-server/src/main/java/org/debug/tomcat/config/: Http2TomcatConnectorCustomizer.java
tomcat-server/src/main/java/org/debug/tomcat/controller/: TestController.java
tomcat-server/src/main/resources/: application.properties
